<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            background-color: aqua;
        }
        p {
            color: red;
            background-color: aquamarine;
        }

        h1, p {
            color: red;
            background-color: aquamarine;
        }

        #logo {
            color: blue;
            background-color: antiquewhite;
        }

        .info {
            color: red;
            background-color: beige;
        }

        #logo, .lead {
            color: red;
            background-color: chartreuse;
        }

        #para1.lead {
            color: aqua;
            background-color: brown;
        }

        ul li a {
            text-decoration: none;
        }

        .info span {
            color: red;
            background-color: black;
        }

        .info .primary {
            color: green;
            background-color: orangered;
        }

        * {
            color: purple;
            background-color: aqua;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <h1>Header 2</h1>
    <p id="para1" class="lead info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ullam, molestias, eaque quia magni maiores aperiam quos soluta in sint est nemo cumque nam et libero aliquid necessitatibus. Id fuga voluptatibus obcaecati, placeat quos maxime distinctio consequatur quidem! Libero laboriosam neque aspernatur, maiores sunt nesciunt in sequi dignissimos sit eos.</p>
    <p class="info">Lorem, ipsum <span>dolor sit</span> amet consectetur adipisicing elit. Ducimus ipsum pariatur quasi veritatis maxime, assumenda ex saepe modi voluptatibus ab?</p>
    <p class="info">Lorem ipsum dolor <span class="primary">consectetur adipisicing</span> sit amet elit. Ut incidunt voluptas obcaecati inventore eveniet beatae?</p>
    <p>Test Paragraph</p>
    <a href="#">Home</a>
</body>
</html>